spring.datasource.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/togms4vc6baulagu
spring.datasource.username=ev8rv3me00evjrk0
spring.datasource.password=dy1cxamfib17m883
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3